MainWindow.xaml

<Window x:Class="WPF_ListBox_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <ListBox Name="miListBox"
                 Grid.Row="0"
                 Background="LightSkyBlue"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="PrimeraFila"
                                   Text="{Binding Poblacion1}"
                                   Grid.Column="0"
                                   Foreground="White"
                                   FontSize="20"
                                   MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
                        <TextBlock Name="SegundoFila"
                                   Text="{Binding Poblacion2}"
                                   Grid.Column="2"
                                   Foreground="White"
                                   FontSize="20"
                                   MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
                        <TextBlock Text="{Binding Temperatura1}"
                                   Grid.Column="1"
                                   Foreground="White"
                                   FontSize="20" />
                        <TextBlock Text="{Binding Temperatura2}"
                                   Grid.Column="3"
                                   Foreground="White"
                                   FontSize="20" />
                        
                        <StackPanel Grid.Column="4">
                            <Label Name="ElPorciento" Content="{Binding Valor}"/>
                            <ProgressBar Height="30"
                                         Margin="10"
                                         Maximum="100"
                                         Value="{Binding Porcentaje}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="btn1" Content="Mas info población" Click="btn1_Click" FontSize="30" Background="LightSalmon" Grid.Row="2"/>
    </Grid>
</Window>
